apiVersion: apps/v1beta1
kind: Deployment

metadata:
  name: quarkus-kafka-keda
  labels:
    run: rquarkus-kafka-keda

spec:
  replicas: 1
  selector:
    matchLabels:
      run: quarkus-kafka-keda

  template:
    metadata:
      labels:
        app: quarkus-kafka-keda
    spec:
      containers:
        - name: quarkus-kafka-keda
          image: nileshgule/quarkus-kafka-keda
