apiVersion: v1
kind: Service
metadata:
  name: quarkus-kafka-keda-processor
spec:
  # type: NodePort
  type: LoadBalancer
  ports:
    - port: 8080
  # - port: 8088
  selector:
    app: quarkus-kafka-keda
