---
apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: quarkus-kafka-keda-scaled-object
  namespace: kafka
  labels:
    deploymentName: quarkus-kafka-consumer

spec:
  pollingInterval: 10 # Optional. Default: 30 seconds
  cooldownPeriod: 30 # Optional. Default: 300 seconds
  minReplicaCount: 0 # Optional. Default: 0
  maxReplicaCount: 5 # Optional. Default: 100
  scaleTargetRef:
    deploymentName: quarkus-kafka-consumer
  triggers:
    - type: kafka
      metadata:
        type: kafkaTrigger
        direction: in
        name: event
        topic: prices
        brokerList: mykafka-cp-kafka-headless.kafka:9092 # from the newer keda master build
        brokers: mykafka-cp-kafka-headless.kafka:9092
        consumerGroup: demo
        dataType: binary
        lagThreshold: "60"
